# assignment-3-Bogdandy

WasteLess/: nb-configuration.xml  nbactions.xml  pom.xml
WasteLess/src/main/java/client/business/: AbstractFactory.java  AccountChecker.java  BadConsumption.java  CheckList.java  GoodConsumption.java  GroceryItemRequests.java  ItemChecker.java  ItemInformation.java  ListObserver.java  MonthlyReport.java  MonthlyReportFactory.java  ObservedList.java  ParseDates.java  ReportDataStructure.java  ReportDecorator.java  ReportProvider.java  ReportResultType.java  UserDataStructure.java  UserRequests.java  WeeklyReport.java  WeeklyReportFactory.java
WasteLess/src/main/java/client/presentation/: GroceryListManagementForm.form  GroceryListManagementForm.java  LogInForm.form  LogInForm.java  RegistrationForm.form  RegistrationForm.java
WasteLess/src/main/java/client/serveracess/: RequestAddGroceryItem.java  RequestAllUserItems.java  RequestGroceryListQuery.java  RequestListClearQuery.java  RequestLogInQuery.java  RequestModifyGroceryItem.java  RequestRemoveGroceryItemQuery.java  RequestSearchGroceryItem.java  RequestSignUpQuery.java
WasteLess/src/main/resources/: Config.xml
WasteLessAssigmentDump/: wateless_grocerylist.sql  wateless_userdata.sql
server/: pom.xml
server/src/main/java/com/boot/: SpringBooter.java
server/src/main/java/com/boot/entities/: GroceryItem.java  User.java
server/src/main/java/com/boot/repositories/: GroceryItemRepository.java  UserRepository.java
server/src/main/java/com/boot/resolvers/: GroceryItemMutations.java  GroceryItemQuery.java  Mediator.java  MutationService.java  Mutations.java  Queries.java  QueryService.java  UserMutations.java  UserQuery.java
server/src/main/java/com/boot/resolvers/handlers/: AllUserGroceryListItemsHandler.java  ClearListHandler.java  DeleteItemHandler.java  IHandler.java  LogInHandler.java  ModifyGroceryItemHandler.java  NewGroceryItemHandler.java  NewUserHandler.java  SearchItemHandler.java  UserGroceryListHandler.java
server/src/main/java/com/boot/resolvers/requests/: AllUserGroceryListItemsQuery.java  ClearListMutation.java  DeleteItemMutation.java  IRequest.java  LogInQuery.java  ModifyGroceryItemMutation.java  NewGroceryItemMutation.java  NewUserRequest.java  SearchItemQuery.java  UserGroceryListQuery.java
server/src/main/java/com/boot/resolvers/responses/: AllUserGroceryListItemsResponse.java  ClearListResponse.java  DeleteItemResponse.java  IResponse.java  LogInResponse.java  ModifyGroceryItemResponse.java  NewGroceryItemResponse.java  NewUserResponse.java  SearchItemResponse.java  UserGroceryListResponse.java
server/src/main/resources/: application.properties  groceryList.graphqls  userData.graphqls
server/src/main/resources/public/error/: 404.html
